@import "mixins"
@import "variables"
@import "bourbon/bourbon"
@import "neat/neat"
@import "normalize"
@import "fonts"

/* General Styles */

// body
.container
	.linkOut
		position: absolute
		top: 0
		right: 0
		padding: 10px
		text-align: right
		background-color: $nearblack
		color: $goldenrod
		z-index: 105
		font-family: $lato
		font-weight: bold
		cursor: pointer
		text-decoration: none
		&:hover
			background-color: $goldenrod
			color: $nearblack
	.mapContainer
		width: 100%
		// @include aspect-ratio(16,9,#homicideMap)
		p 
			font-family: $lato
			font-size: 16px
			margin: 0
			font-size: 14px
		#homicideMap.cartodbMap
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: 100%
		.mapHUD
			width: 230px
			height: 100%
			min-height: 490px
			position: absolute
			top: 0
			right: 0
			padding: 11px
			background-color: rgba(30,30,30,.75)
			text-align: center
			width: 100%
			height: auto
			min-height: 0
			bottom: 0		
			top: auto	
			padding: 0	
			background-color: rgba(30,30,30,.75)
			.mapStatsContainer
				padding: 5px
				color: white
				background-color: $nearblack	
				+clearfix
				.mapStatItem
					&__numbers
						p
							margin: 5px 0
							font-weight: bold
							text-transform: uppercase
							span.homicidesNumber
							span.shootingsNumber
							&.numbersIntro
								margin-top: 10px
							&.homicidesNumberWrap, &.shootingsNumberWrap
								color: white
								padding: 8px
							&.homicidesNumberWrap
								background-color: $burgundy
							&.shootingsNumberWrap
								background-color: $goldenrod
							&.numbersIntro
								margin-top: 0
							&.homicidesNumberWrap, &.shootingsNumberWrap
								display: inline-block
								width: 49%
								padding: 4px
							&.homicidesNumberWrap
								float: left
							&.shootingsNumberWrap
								float: right
			.infoboxContainer
				margin-top: 11px
				color: white
				display: none
				.infobox
					color: black
					margin: 10px 0
					p
						padding: 1px 0
					.cartodb-infobox
						padding: 10px
						height: 100%
						background: white
						text-align: left
						z-index: 105
					&--homicides
						p:first-child
							color: $burgundy
					&--shootings
						p:first-child
							color: $goldenrod